<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turn.cs">
    <Files>
      <File FileName="Assets\Scripts\Turn.cs" Line="254" Column="1" />
      <File FileName="Assets\Scripts\Array_field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel_Active.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>